# testng-browserstack-example

./: .gitignore  pom.xml
config/: local.testng.xml  parallel.testng.xml  single.testng.xml
src/test/java/com/browserstack/sample/: BrowserStackTestNGTest.java  DataproviderClass.java  LocalTest.java  SingleTest.java  TestData.java  TestParameters.java
src/test/java/team/zag/testng/pojo/: BaseTestCase.java  ExecutedTestCase.java  FailedTestCase.java  THUBTestsReporterOutput.java  TestCase.java  TestSuite.java
src/test/java/team/zag/testng/reporter/: THUBTestsReporter.java
src/test/java/team/zag/testng/utils/: IConstants.java
src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json
